Presentation slides from Systems Biology lectures help at CRI Paris (Center for Research and Interdisciplinarity)
-----------------------------------------------------------------------------------------------------------------

Some extra files from Systems Biology lectures at the CRI